<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autenticacao.CadastroActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:textColorHint="@color/colorTextHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_user_blue"
                    android:backgroundTint="@color/colorPrimary"
                    android:inputType="text"
                    android:drawablePadding="16dp"
                    android:textColor="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/colorTextHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_email_login"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="16dp"
                    android:textColor="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/colorTextHint">

                <com.santalu.maskara.widget.MaskEditText
                    android:id="@+id/edit_telefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:inputType="number"
                    android:drawableStart="@drawable/ic_celular_login"
                    android:drawablePadding="16dp"
                    android:textColor="@color/colorPrimary"
                    app:mask="(__) _____-____"
                    app:maskCharacter="_"
                    app:maskStyle="normal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/colorTextHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_senha_login"
                    android:drawablePadding="16dp"
                    android:textColor="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirme sua senha"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/colorTextHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_confirmar_senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_senha_login"
                    android:drawablePadding="16dp"
                    android:textColor="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_criar_conta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Criar conta"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:background="@drawable/bg_btn"
                android:textColor="@android:color/white"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                tools:visibility="visible"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>